<?xml version="1.0" encoding="UTF-8"?>

<project name="hwrandx86" default="all">
  <property name="src.dir" value="src/java"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>

  <target name="compile">
    <javac srcdir="${src.dir}" destdir="${build.dir}" source="6" target="6"
                                         debug="on" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/hwrand.jar">
      <zipfileset dir="${build.dir}" excludes=".gitkeep"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${dist.dir}" includes="*.jar"/>
    <delete dir="${build.dir}/jp" includeEmptyDirs="true"/>
  </target>

  <target name="all" depends="jar"/>

</project>

